# FaceIdentify

./: azureauth.properties  pom.xml
src/main/java/com/exampl/demo/: klkl.java  tee.java
src/main/java/com/exampl/demo/Repositories/: ExpRepository.java  TreeRepository.java  UserRepository.java
src/main/java/com/exampl/demo/Services/: JwtUtil.java  loginTicketsDAO.java
src/main/java/com/exampl/demo/baiduapi/: GsonUtils.java  HttpUtil.java
src/main/java/com/exampl/demo/codeTest/: TestAzureFace.java  TestComputerVision.java  TestSSH.java
src/main/java/com/exampl/demo/config/: InterceptorConfig.java  Webconfig.java
src/main/java/com/exampl/demo/controller/: MLendpointcontroller.java  ShellUtils.java  ShellUtils_p.java  TEST.java  addAction.java  begin.java  moddefi.java  pyrun.java  score.java  send.java  usemodel.java
src/main/java/com/exampl/demo/dao/: Expdao.java  Treedao.java  Userdao.java  loginTicketsDAO.java
src/main/java/com/exampl/demo/dbcontrol/: Expcontroller.java  Treecontroller.java  dbcon.java  logincontroller.java  pTreecontroller.java  registerController.java  repassword.java  userController.java
src/main/java/com/exampl/demo/faceidentify/: AuthService.java  BaseFunctions.java  BaseFunctionsAzure.java  BaseFunctionsBaidu.java  Fucker.java  Normalimage.java  Testclass.java
src/main/java/com/exampl/demo/faceidentify_i/: BaseFunctions_I.java  Normalimage_I.java
src/main/java/com/exampl/demo/interceptor/: AuthenticationInterceptor.java
src/main/java/com/exampl/demo/model/: Exp.java  Permission.java  Role.java  Slot.java  Tree.java  User.java
src/main/java/com/exampl/demo/token/: Notoken.java  TokenUtil.java  UserLoginToken.java
src/main/resources/: application.properties
src/main/resources/static/css/: beautify.css  black.css  faceDetect.css  index.css  index7.css  main.css  modalDialog.css  picdown.css
src/main/resources/static/js/: downfortour.js  downfortour.min.js  downloadforall.js  downloadforall.min.js  for-index.js  for-index.min.js  for-login.js  for-login.min.js  for-upload.js  for-upload.min.js  logincontrol.js  mlcontroller.js
src/main/resources/templates/: login1.html
src/main/webapp/: 404.html  500.html  add.jsp  calendar.html  camera.html  copy.html  downfortour.html  download.html  edit-profile.html  editP.html  faceDetect.html  faceapi.html  forms.html  graphs.html  help.html  icons.html  index.html  index.jsp  index_1.html  invoice.html  layout.html  login.html  login1.html  login2.html  media.html  menu.html  mlcontroller.html  model.jsp  modelcon.html  modelup.html  my.html  picdown.html  picup.html  picup.jsp  register.html  rtmp.html  tables.html  typography.html  ui-elements.html  upload.html  (+1 more)
