# sample management library properties file
subscription=f9abf47a-9b73-49c3-9c15-d8c84cad40a8
client=68d4929d-a44a-47fe-a40e-82302d02e5a1
key=f304c13f-0e08-4f5d-8b7b-9f0f7b431461
tenant=62afc303-b7a0-4897-820b-120d124a4752
managementURI=https\://management.core.windows.net/
baseURL=https\://management.azure.com/
authURL=https\://login.windows.net/
graphURL=https\://graph.windows.net/