

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.tomcat.max-http-post-size=-1
spring.datasource.url=jdbc:sqlserver://3dv.database.windows.net:1433;database=mydb1;user=rootdef@3dv;password={Ll1111111};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rootdef@3dv
spring.datasource.password=Ll1111111


