<!DOCTYPE html>
<!--[if lt IE 7]>

<html class="lt-ie9 lt-ie8 lt-ie7" lang="en">

<![endif]-->
<!--[if IE 7]>

<html class="lt-ie9 lt-ie8" lang="en">

<![endif]-->
<!--[if IE 8]>

<html class="lt-ie9" lang="en">

<![endif]-->
<!--[if gt IE 8]>
<!-->

<html lang="en">

<!--
<![endif]-->
<head>
    <meta charset="utf-8">
    <title>
        3d智能云
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->

    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js">
    </script>
    <![endif]-->
    <link href="css/main.css" rel="stylesheet"> <!-- Important. For Theming change primary-color variable in main.css  -->
    <link href="css/charts-graphs.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/demo.css" type="text/css">
    <link rel="stylesheet" href="/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery.ztree.all.js"></script>
    <style type="text/css">

        .wrap{
            margin: 0 auto;
            width: 80%;
            height: auto;
            display: flex;
        }
        #left{

            flex: 0 0 200px;
        }
        #right{

            flex: 0 0 100px;
        }
        #main{

            flex: 1;
        }


        #table
        {

            width:70%;
            border-collapse:collapse;

            white-space: nowrap;
        }

        #table td, .table1 th
        {

            border:1px solid #98bf21;

        }

        #table th
        {


            height:20px;line-height:20px;
            background-color:#A7C942;
            color:#ffffff;
        }

        #table tr.alt td
        {
            color:#000000;
            background-color:#EAF2D3;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #table thead
        {

            border:1px solid #98bf21;

        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 99999;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>

<div class="dashboard-wrapper">
    <div class="left-sidebar">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget">
                    <div class="widget-header">
                        <div class="title">
                            选择文件夹
                            <span class="mini-title">

                      </span>
                        </div>
                        <span class="tools">
                      <a class="fs1" aria-hidden="true" data-icon="&#xe090;"></a>
                    </span>
                    </div>
                    <div class="widget-body">

                        <iframe src="" name="show" style="width:0;height:0"></iframe>


                        <div class="wrap">
                            <aside id="left">
                                <div id="dirlist">
                                    <ul id="treeDemo" class="ztree"></ul>

                                </div>

                            </aside>

                            <section id="main">
                                <button class=button id="prev" style="display: inline">《</button>
                                <input type="text" style="width:30px; display: inline" id="page" value=""/>
                                <label id="pagesum" style="width:30px; display: inline"></label>
                                <button class=button id="next" style=" display: inline">》</button>
                                <button class=button id="jump" onclick="jumpto()" style=" display: inline">跳转</button>
                                <label style="width:30px; display: inline">已选择：</label>
                                <label id="chosenum" style=" display: inline"></label>
                                <label style=" display: inline">显示子文件夹内的文件</label>
                                <input type="checkbox" id="showall" value="" />
                                <div class="tbody" style="height:600px">
                                    <table id="table0" height="50px"></table>
                                    <table id="table" class="table1" border="1"  width=200px ></table>
                                </div>
                            </section>

                            <aside id="right">






                                <button id="donloadall" class="button" onclick="download_p()">downloadall</button>

                            </aside>
                        </div>



                        <div id="popLayer2" ></div>
                        <div id="popBox2"></div>

                        <input id="picurl" style="display: none"/>
						<div id="ImgpopLayer" ></div>
                              <div id="ImgpopBox" >
                                  <div class="close">
                                      <a href="javascript:void(0)" id="Imgshow" onclick="closeImgBox()">关闭</a>
                                  </div>
                                  <div class="content" style="margin:5px auto 6px auto;width: 70%">
                                      <label id="Imgshowname"></label>
                                      <label id="Imgshowurl"></label>
                                      <img id="Imgshowimage" width="480" height="640"src=""  alt="展示图片" style="position: relative"/>
                                  </div>
                              </div>





                    </div>


                </div>
            </div>


        </div>
    </div>
</div>











<script type="text/javascript" src="js/clipboard.js"></script>
<script src="js/bootstrap.js">
</script>
<script src="js/jquery.scrollUp.js">
</script>
<script src="js/jszip.min.js">
</script>
<script src="js/FileSaver.js">
</script>

<!-- Sparkline JS -->
<script src="js/jquery.sparkline.js">
</script>
<script src="/js/azure-storage.blob.min.js" charset="utf-8">
</script>

<script src="js/downfortour.min.js">








</script>


</body>
</html>